//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.7.0
//     from Assets/input/Controls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @Controls: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @Controls()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""Controls"",
    ""maps"": [
        {
            ""name"": ""GlobalActions"",
            ""id"": ""8a6bf452-3efb-41a3-8194-b811718b7ee7"",
            ""actions"": [
                {
                    ""name"": ""Any"",
                    ""type"": ""Value"",
                    ""id"": ""66a096f1-81ee-4428-9710-33581b3aa5d1"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""StartGame"",
                    ""type"": ""Value"",
                    ""id"": ""80b27589-0afd-41f6-a172-65663df90d23"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Menu"",
                    ""type"": ""Button"",
                    ""id"": ""b258d7cd-2c65-48b0-8b9b-cb2857978f71"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Screenshot"",
                    ""type"": ""Button"",
                    ""id"": ""b44b7429-04b5-48ab-9faa-297e2529bd3f"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Quit"",
                    ""type"": ""Button"",
                    ""id"": ""8fba2e68-45eb-4a09-9c12-9146fd0c6720"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ConsoleToggle"",
                    ""type"": ""Button"",
                    ""id"": ""da1d6918-b865-408c-984a-6d241c45c7a9"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""BugReport"",
                    ""type"": ""Button"",
                    ""id"": ""5275022c-de32-41b4-85fa-3a268137d80b"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""9c82a3ba-164b-45d0-b741-c11a9ef6f940"",
                    ""path"": ""*/{Menu}"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme"",
                    ""action"": ""Menu"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c4fa5526-fcbe-4fba-b7ee-0df572b68995"",
                    ""path"": ""<Gamepad>/dpad"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme;KeyboardScheme"",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""86b6b44e-93c3-40df-9f08-7137f2dac6a4"",
                    ""path"": ""<Gamepad>/leftShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme;GamepadScheme"",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""49acccf9-b90f-4d33-88f1-0cb7fb82629f"",
                    ""path"": ""<Gamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme;GamepadScheme"",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""7b5de7bb-05d3-4992-a4ff-0887472392e8"",
                    ""path"": ""<Gamepad>/leftTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme;GamepadScheme"",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""bdccc75f-7e28-4cce-ac38-4b2deb34e8be"",
                    ""path"": ""<Gamepad>/rightShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme;GamepadScheme"",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""7fcec531-92b2-4871-b3dc-10d0b719d535"",
                    ""path"": ""<Gamepad>/rightStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme;GamepadScheme"",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""87158277-8853-4327-b395-f83b048dc15d"",
                    ""path"": ""<Gamepad>/rightTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme;GamepadScheme"",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""963a790a-c4a6-4c84-910c-33721318b3af"",
                    ""path"": ""<Gamepad>/select"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme;GamepadScheme"",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e1a9c887-189e-4361-8186-220907292107"",
                    ""path"": ""<Gamepad>/start"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme;GamepadScheme"",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""0f98a52e-acbf-4c34-b794-3bae6c0e7b7b"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""d2a094f8-b6e3-4829-ab10-1201ab58249e"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""c62f66a0-1b8f-4a6f-9a69-e69bbbd1a31c"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""ba0a59d5-d262-4f8f-8f57-72397e9e21f0"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""08b76a49-6441-40ad-92ff-7f30b2d811a3"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""24e05ca4-7b35-48f9-9dfb-4b90b07540a1"",
                    ""path"": ""<Keyboard>/enter"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a3768692-c38b-4917-b0a2-18a06c3b3bfb"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Any"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f34c0a8a-1901-4f83-bce5-ff601f4d7645"",
                    ""path"": ""<Keyboard>/f5"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Screenshot"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""Button With One Modifier"",
                    ""id"": ""db5e3aab-a869-4d94-bf9b-21b1ffcbdeef"",
                    ""path"": ""ButtonWithOneModifier"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Quit"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""modifier"",
                    ""id"": ""0ba05a3e-2550-4b04-97f4-eaed5a08677c"",
                    ""path"": ""<Keyboard>/ctrl"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme;GamepadScheme"",
                    ""action"": ""Quit"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""button"",
                    ""id"": ""a30ffd53-5ad1-42fc-a9d0-1e6c1d2b9a97"",
                    ""path"": ""<Keyboard>/q"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme;GamepadScheme"",
                    ""action"": ""Quit"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""3649ae46-3c2b-4839-8e47-fdcffc2214b7"",
                    ""path"": ""<Keyboard>/backquote"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""ConsoleToggle"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""34d92eb9-40b5-4697-9105-c9812cd5760d"",
                    ""path"": ""<Keyboard>/f10"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""BugReport"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""2d49a7d1-bbf2-4eba-aa47-01093284bc05"",
                    ""path"": ""<Gamepad>/dpad"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme;KeyboardScheme"",
                    ""action"": ""StartGame"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""938b450f-5b96-4fc1-bb09-e6b30468e26f"",
                    ""path"": ""<Gamepad>/leftShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme;GamepadScheme"",
                    ""action"": ""StartGame"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8699ac59-638f-4044-ab3e-6aaf769d92ab"",
                    ""path"": ""<Gamepad>/leftTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme;GamepadScheme"",
                    ""action"": ""StartGame"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""931b9744-2d59-4e87-8213-460bdcbbdfba"",
                    ""path"": ""<Gamepad>/rightShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme;GamepadScheme"",
                    ""action"": ""StartGame"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""052b28dc-cef5-4ca9-97be-2153b1d28bfe"",
                    ""path"": ""<Gamepad>/rightTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme;GamepadScheme"",
                    ""action"": ""StartGame"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""2d04f41f-aa5d-429d-afec-4449cecf52cd"",
                    ""path"": ""<Gamepad>/select"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme;GamepadScheme"",
                    ""action"": ""StartGame"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""839281a5-110f-4080-b31a-f0159c489477"",
                    ""path"": ""<Gamepad>/start"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme;GamepadScheme"",
                    ""action"": ""StartGame"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""48c5b47c-6dbc-43fe-b603-e36e54065768"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""StartGame"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""4c041acb-fc6b-45b8-a5b4-05656b156eae"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""StartGame"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""c9a348cb-0994-49a0-85a3-5d097d97738a"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""StartGame"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""6a79fba2-fc72-436d-9db0-6b1a168eacc7"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""StartGame"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""c3a81dee-18ed-48b7-a458-5042b6183704"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""StartGame"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""a458ca81-c2d9-44fb-bbeb-7549e61073db"",
                    ""path"": ""<Keyboard>/enter"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""StartGame"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""66e85d6d-f3f7-4981-a709-06c1987943c7"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""StartGame"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""MenuActions"",
            ""id"": ""d6ae1441-3532-4728-91ce-ffb7c481ad44"",
            ""actions"": [
                {
                    ""name"": ""Point"",
                    ""type"": ""PassThrough"",
                    ""id"": ""09af329b-034b-4f41-8462-ba48e6d1912f"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Click"",
                    ""type"": ""PassThrough"",
                    ""id"": ""4622c770-fe84-4d29-9857-93d665d3a99e"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Navigate"",
                    ""type"": ""PassThrough"",
                    ""id"": ""3d29d3c6-1857-4c2e-b9fa-acc8f7da8fcd"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Submit"",
                    ""type"": ""Button"",
                    ""id"": ""a5cd1a46-e485-45c7-98c2-d842eedeec92"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Cancel"",
                    ""type"": ""Button"",
                    ""id"": ""a51b380a-3166-4235-8ec1-2e5fe557c734"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ScrollWheel"",
                    ""type"": ""PassThrough"",
                    ""id"": ""52a92f72-b39b-473a-8d05-1d445e3f9ad4"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""MiddleClick"",
                    ""type"": ""PassThrough"",
                    ""id"": ""c5bf1c4c-0a5a-40d1-acf8-2b45053ee8c1"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""RightClick"",
                    ""type"": ""PassThrough"",
                    ""id"": ""ea974e34-b78b-45fc-91cd-c02f71211fd4"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Move"",
                    ""type"": ""Button"",
                    ""id"": ""b4bdb9fe-88d4-44fc-91b5-43f8142b2a0c"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Accept"",
                    ""type"": ""Button"",
                    ""id"": ""42feef53-c3f1-4098-82d5-9d57e06fe0a5"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Back"",
                    ""type"": ""Button"",
                    ""id"": ""080076b7-6d5b-4d21-8b01-a5c28dc20581"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""f0330c91-df57-476b-912b-1fdb15532724"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""65189adc-a478-42fd-a3ca-469c72584040"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""89a84f71-023c-4972-b9e9-c2dbcc3a4800"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""040f4f64-906f-4b49-961b-1fbc695369b0"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""29d3d5a9-5e61-4b84-9fec-49fcb26a42f0"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""f1a9682a-e174-4359-9cf7-6e3a8288abef"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""a8923858-66a3-48aa-87b7-e22c9fc9b75e"",
                    ""path"": ""<Gamepad>/dpad/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""55218dea-f72d-4693-9484-2bab6f11dd92"",
                    ""path"": ""<Gamepad>/dpad/down"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""1797878c-0f7e-416a-bb0b-d0d95e268cef"",
                    ""path"": ""<Gamepad>/dpad/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""5cacf1a8-d185-4009-9b9a-1e6cae3367e1"",
                    ""path"": ""<Gamepad>/dpad/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""a1d6d9f8-7b18-4330-84dc-ec5e68e99148"",
                    ""path"": ""<Keyboard>/f"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Accept"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""aa97be3f-d7f3-4c1d-a032-6fa59f3e6405"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme"",
                    ""action"": ""Accept"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""bb12337a-934d-40af-a6e4-d277553a44ab"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Back"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""b87e8c3f-c650-440b-b49c-0f253e0ba8cf"",
                    ""path"": ""<Gamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme"",
                    ""action"": ""Back"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1994ef24-627b-44c6-98b7-24acaf39abf1"",
                    ""path"": ""<Mouse>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Point"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""fe93e21c-10fa-442a-9d80-8e85188beb7d"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Click"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""c4de6727-a476-423c-8d46-cd3006fb50f2"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Navigate"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""8764b2f5-431e-477c-a602-7b24eca6e985"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""3821a9ef-dcd7-4d5f-8c1b-85ea535d5c5f"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""374c26ae-7e25-4b47-99b6-34b724fd4010"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""cf26abd5-5c27-4c1c-bd01-50e2f333197b"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""2b10ee0d-33f4-4836-a34f-deb25ad314fd"",
                    ""path"": ""*/{Submit}"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Submit"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""053237b2-93f2-4b6f-b2ed-0b3d7f8a4d0d"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Navigate"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""ca6a9f95-e902-4cfe-a60d-c8c985329f5f"",
                    ""path"": ""<Gamepad>/dpad/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""a1a185b8-03a0-434e-902f-1acc81f4ff09"",
                    ""path"": ""<Gamepad>/dpad/down"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""bfc55c4b-769e-4014-9267-510b77bcbc13"",
                    ""path"": ""<Gamepad>/dpad/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""9b3b49c4-4879-448d-860d-c443bbbfc0e5"",
                    ""path"": ""<Gamepad>/dpad/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme"",
                    ""action"": ""Navigate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""8038ba78-7dd4-429d-86b9-a5e8a57d98c8"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Cancel"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""bf0b0bb0-88f5-467f-a846-08ca66d8f461"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RightClick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e2fc0502-fc66-4644-ae71-d84ef71a510f"",
                    ""path"": ""<Mouse>/middleButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MiddleClick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c9f667da-60f2-4a07-b0da-d3e3af2304c9"",
                    ""path"": ""<Mouse>/scroll"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""ScrollWheel"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c9fe5742-8568-41f0-8720-d03691f7c146"",
                    ""path"": ""<VirtualMouse>/scroll"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""ScrollWheel"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""BipedActions"",
            ""id"": ""079bfb09-e935-42f6-9d7b-a2b980110245"",
            ""actions"": [
                {
                    ""name"": ""Move"",
                    ""type"": ""Value"",
                    ""id"": ""464f9819-b75d-428d-a479-d0c21b8832ed"",
                    ""expectedControlType"": ""Dpad"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Jump"",
                    ""type"": ""Button"",
                    ""id"": ""db260e37-2539-4250-933c-7940bbfe0a77"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""HopModifier"",
                    ""type"": ""Button"",
                    ""id"": ""6dbe8df2-50f6-4b00-bc6e-c66715b6a2ae"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Minimap"",
                    ""type"": ""Button"",
                    ""id"": ""4c45c4d8-6272-4886-bf5d-066509df2170"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""6709029a-2603-4009-ba2e-0ba7ee55ddb6"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""HopModifier"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6a064992-593a-4449-abcf-b99f6e210f04"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f0b27c87-1408-4b59-9b88-4730db7edff1"",
                    ""path"": ""<Keyboard>/shift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a1816db8-1011-4465-831c-9f094d661dcf"",
                    ""path"": ""<Gamepad>/rightShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme"",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""FourKeys"",
                    ""id"": ""7e77fdb2-bf83-4e00-81a2-85e67497ec07"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""7a971386-2866-45f3-b5d6-8211fc8f7b0b"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""9493bb9b-f2d2-4a17-b7d1-ee7c66cbffea"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""8f8a7078-1a53-4662-8a17-6338d5599210"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""70a1a97d-2080-4e4b-a0f6-a9b8d1f5d4c7"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""FourKeys"",
                    ""id"": ""5ed8ee04-b6ae-4284-9755-dfcc3cd9a9fa"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""5f01aea9-ef14-4bce-bde9-cf63137dd93e"",
                    ""path"": ""<Keyboard>/upArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""463aec91-77d7-4b24-8908-df84601ac9a2"",
                    ""path"": ""<Keyboard>/downArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""30545fc0-38f7-47a4-ad89-365422408a0e"",
                    ""path"": ""<Keyboard>/leftArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""8c009caa-5737-4ea0-bdda-6db7a1c9b601"",
                    ""path"": ""<Keyboard>/rightArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""FourKeys"",
                    ""id"": ""f6cf03a2-3130-4e74-8e9e-9e745420a783"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""a0244e89-1f9d-4624-9380-fd37a254fff7"",
                    ""path"": ""<Gamepad>/dpad/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""3dc20b4b-bb3a-4057-bc98-d84f758c76ce"",
                    ""path"": ""<Gamepad>/dpad/down"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""e375bf47-8f6a-4c53-a197-7e0846859530"",
                    ""path"": ""<Gamepad>/dpad/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""076adcca-2f64-4b9f-a3b8-691892819329"",
                    ""path"": ""<Gamepad>/dpad/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""GamepadScheme"",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""70891515-9d96-4084-8a62-ac67fa7a6395"",
                    ""path"": ""<Keyboard>/m"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Minimap"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""SpeechActions"",
            ""id"": ""b3646df1-8313-46f7-8473-8cfd71362c52"",
            ""actions"": [
                {
                    ""name"": ""Continue"",
                    ""type"": ""Button"",
                    ""id"": ""be443ee3-a09f-4ee3-b224-e866c6ae8fc6"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""End"",
                    ""type"": ""Button"",
                    ""id"": ""adb91b0c-a19b-4fe1-ad62-6744b07e2b8a"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""54d66117-9941-4f28-a54e-d5df13d43248"",
                    ""path"": ""<Keyboard>/f"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""Continue"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""38d00c69-eaf0-4159-a248-918db9d84353"",
                    ""path"": ""<Keyboard>/f"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""End"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""DevActions"",
            ""id"": ""194bf66a-87c4-462a-9049-70c0cec71f4b"",
            ""actions"": [
                {
                    ""name"": ""DEV-Respawn"",
                    ""type"": ""Button"",
                    ""id"": ""a070b9d6-9439-413a-8356-017024045ae4"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DEV-Gizmos"",
                    ""type"": ""Button"",
                    ""id"": ""d507827a-1c72-466f-8589-4f53cfccb009"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DEV-RecordToggle"",
                    ""type"": ""Button"",
                    ""id"": ""72157b6c-2315-43da-9d73-90186b615e6a"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DEV-RecordPlayback"",
                    ""type"": ""Button"",
                    ""id"": ""40e2f0d4-7192-4749-ba5d-e899ada7103d"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DEV-Slow"",
                    ""type"": ""Button"",
                    ""id"": ""d6ff8292-3ffe-4492-9e3b-b7018ced7684"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DEV-Pause"",
                    ""type"": ""Button"",
                    ""id"": ""da92debd-16f2-41bd-95d4-3e4d269c3731"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DEV-Save"",
                    ""type"": ""Button"",
                    ""id"": ""74b66968-4eab-4ecd-95a4-a3480a19476d"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DEV-Load"",
                    ""type"": ""Button"",
                    ""id"": ""a313cac0-3e6b-4e1a-9220-525943932dd5"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DEVGhostToggle"",
                    ""type"": ""Button"",
                    ""id"": ""a5d1648b-aa4a-4af8-a421-81c9a5ae263b"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""1fc7dcc8-128f-46c3-9864-324e76440dcf"",
                    ""path"": ""<Keyboard>/f1"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""DEV-Respawn"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""One Modifier"",
                    ""id"": ""92c14f06-a22a-45fb-baa5-87e19c56959f"",
                    ""path"": ""OneModifier"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DEV-RecordToggle"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""modifier"",
                    ""id"": ""37cfb6df-1bad-4ffa-8eb7-13379935542d"",
                    ""path"": ""<Keyboard>/alt"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""DEV-RecordToggle"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""binding"",
                    ""id"": ""628b9cc6-23f3-406a-a4a1-7b9de88f352e"",
                    ""path"": ""<Keyboard>/f6"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""DEV-RecordToggle"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""One Modifier"",
                    ""id"": ""28234977-a9ae-4788-ab93-2d9183dfd158"",
                    ""path"": ""OneModifier"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DEV-RecordPlayback"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""modifier"",
                    ""id"": ""d537b319-501d-49d1-a44e-71770f146410"",
                    ""path"": ""<Keyboard>/alt"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""DEV-RecordPlayback"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""binding"",
                    ""id"": ""41bf44fe-cfad-4063-b701-1f2d1aa91caf"",
                    ""path"": ""<Keyboard>/f7"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""DEV-RecordPlayback"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""53370118-24ef-4f30-b8fe-c8e3294a3ab7"",
                    ""path"": ""<Keyboard>/f3"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""DEV-Gizmos"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""One Modifier"",
                    ""id"": ""684c426f-0393-41ff-9387-f9e839c54620"",
                    ""path"": ""OneModifier"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DEV-Slow"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""modifier"",
                    ""id"": ""c18a367f-2a90-4a97-93fc-f36c050539db"",
                    ""path"": ""<Keyboard>/alt"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""DEV-Slow"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""binding"",
                    ""id"": ""e6091adb-86e2-459a-9b08-47d9ddc2f536"",
                    ""path"": ""<Keyboard>/o"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""DEV-Slow"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""One Modifier"",
                    ""id"": ""7e561311-7232-4a62-b16d-f328fbf4295d"",
                    ""path"": ""OneModifier"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DEV-Pause"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""modifier"",
                    ""id"": ""c7e6f8dc-da8d-4da3-bcee-6f0a2eaad32a"",
                    ""path"": ""<Keyboard>/alt"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""DEV-Pause"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""binding"",
                    ""id"": ""2d85ce05-2efc-4a17-8353-01fd7a7f0731"",
                    ""path"": ""<Keyboard>/p"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""DEV-Pause"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""One Modifier"",
                    ""id"": ""952943fc-fb9d-4148-8ab6-0641ac11b312"",
                    ""path"": ""OneModifier"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DEV-Save"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""modifier"",
                    ""id"": ""ab1d91c0-d814-4d02-b123-a164bda410cd"",
                    ""path"": ""<Keyboard>/alt"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""DEV-Save"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""binding"",
                    ""id"": ""f3fbc141-50a6-4204-9685-9b69c43f047d"",
                    ""path"": ""<Keyboard>/f9"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""DEV-Save"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""One Modifier"",
                    ""id"": ""f2fce377-d2b7-42c3-af18-b60b238506e4"",
                    ""path"": ""OneModifier"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DEV-Load"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""modifier"",
                    ""id"": ""06905b5d-33c0-4955-b05d-9becd0aba82c"",
                    ""path"": ""<Keyboard>/alt"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""DEV-Load"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""binding"",
                    ""id"": ""b056484e-809d-467c-93b2-a9605d80d4b9"",
                    ""path"": ""<Keyboard>/f10"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""KeyboardScheme"",
                    ""action"": ""DEV-Load"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""338cd057-857d-47c4-bc41-d6bfefaaa9dc"",
                    ""path"": ""<Keyboard>/f2"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DEVGhostToggle"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""KeyboardScheme"",
            ""bindingGroup"": ""KeyboardScheme"",
            ""devices"": [
                {
                    ""devicePath"": ""<Keyboard>"",
                    ""isOptional"": false,
                    ""isOR"": false
                },
                {
                    ""devicePath"": ""<Mouse>"",
                    ""isOptional"": true,
                    ""isOR"": false
                }
            ]
        },
        {
            ""name"": ""GamepadScheme"",
            ""bindingGroup"": ""GamepadScheme"",
            ""devices"": [
                {
                    ""devicePath"": ""<Gamepad>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        }
    ]
}");
        // GlobalActions
        m_GlobalActions = asset.FindActionMap("GlobalActions", throwIfNotFound: true);
        m_GlobalActions_Any = m_GlobalActions.FindAction("Any", throwIfNotFound: true);
        m_GlobalActions_StartGame = m_GlobalActions.FindAction("StartGame", throwIfNotFound: true);
        m_GlobalActions_Menu = m_GlobalActions.FindAction("Menu", throwIfNotFound: true);
        m_GlobalActions_Screenshot = m_GlobalActions.FindAction("Screenshot", throwIfNotFound: true);
        m_GlobalActions_Quit = m_GlobalActions.FindAction("Quit", throwIfNotFound: true);
        m_GlobalActions_ConsoleToggle = m_GlobalActions.FindAction("ConsoleToggle", throwIfNotFound: true);
        m_GlobalActions_BugReport = m_GlobalActions.FindAction("BugReport", throwIfNotFound: true);
        // MenuActions
        m_MenuActions = asset.FindActionMap("MenuActions", throwIfNotFound: true);
        m_MenuActions_Point = m_MenuActions.FindAction("Point", throwIfNotFound: true);
        m_MenuActions_Click = m_MenuActions.FindAction("Click", throwIfNotFound: true);
        m_MenuActions_Navigate = m_MenuActions.FindAction("Navigate", throwIfNotFound: true);
        m_MenuActions_Submit = m_MenuActions.FindAction("Submit", throwIfNotFound: true);
        m_MenuActions_Cancel = m_MenuActions.FindAction("Cancel", throwIfNotFound: true);
        m_MenuActions_ScrollWheel = m_MenuActions.FindAction("ScrollWheel", throwIfNotFound: true);
        m_MenuActions_MiddleClick = m_MenuActions.FindAction("MiddleClick", throwIfNotFound: true);
        m_MenuActions_RightClick = m_MenuActions.FindAction("RightClick", throwIfNotFound: true);
        m_MenuActions_Move = m_MenuActions.FindAction("Move", throwIfNotFound: true);
        m_MenuActions_Accept = m_MenuActions.FindAction("Accept", throwIfNotFound: true);
        m_MenuActions_Back = m_MenuActions.FindAction("Back", throwIfNotFound: true);
        // BipedActions
        m_BipedActions = asset.FindActionMap("BipedActions", throwIfNotFound: true);
        m_BipedActions_Move = m_BipedActions.FindAction("Move", throwIfNotFound: true);
        m_BipedActions_Jump = m_BipedActions.FindAction("Jump", throwIfNotFound: true);
        m_BipedActions_HopModifier = m_BipedActions.FindAction("HopModifier", throwIfNotFound: true);
        m_BipedActions_Minimap = m_BipedActions.FindAction("Minimap", throwIfNotFound: true);
        // SpeechActions
        m_SpeechActions = asset.FindActionMap("SpeechActions", throwIfNotFound: true);
        m_SpeechActions_Continue = m_SpeechActions.FindAction("Continue", throwIfNotFound: true);
        m_SpeechActions_End = m_SpeechActions.FindAction("End", throwIfNotFound: true);
        // DevActions
        m_DevActions = asset.FindActionMap("DevActions", throwIfNotFound: true);
        m_DevActions_DEVRespawn = m_DevActions.FindAction("DEV-Respawn", throwIfNotFound: true);
        m_DevActions_DEVGizmos = m_DevActions.FindAction("DEV-Gizmos", throwIfNotFound: true);
        m_DevActions_DEVRecordToggle = m_DevActions.FindAction("DEV-RecordToggle", throwIfNotFound: true);
        m_DevActions_DEVRecordPlayback = m_DevActions.FindAction("DEV-RecordPlayback", throwIfNotFound: true);
        m_DevActions_DEVSlow = m_DevActions.FindAction("DEV-Slow", throwIfNotFound: true);
        m_DevActions_DEVPause = m_DevActions.FindAction("DEV-Pause", throwIfNotFound: true);
        m_DevActions_DEVSave = m_DevActions.FindAction("DEV-Save", throwIfNotFound: true);
        m_DevActions_DEVLoad = m_DevActions.FindAction("DEV-Load", throwIfNotFound: true);
        m_DevActions_DEVGhostToggle = m_DevActions.FindAction("DEVGhostToggle", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // GlobalActions
    private readonly InputActionMap m_GlobalActions;
    private List<IGlobalActionsActions> m_GlobalActionsActionsCallbackInterfaces = new List<IGlobalActionsActions>();
    private readonly InputAction m_GlobalActions_Any;
    private readonly InputAction m_GlobalActions_StartGame;
    private readonly InputAction m_GlobalActions_Menu;
    private readonly InputAction m_GlobalActions_Screenshot;
    private readonly InputAction m_GlobalActions_Quit;
    private readonly InputAction m_GlobalActions_ConsoleToggle;
    private readonly InputAction m_GlobalActions_BugReport;
    public struct GlobalActionsActions
    {
        private @Controls m_Wrapper;
        public GlobalActionsActions(@Controls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Any => m_Wrapper.m_GlobalActions_Any;
        public InputAction @StartGame => m_Wrapper.m_GlobalActions_StartGame;
        public InputAction @Menu => m_Wrapper.m_GlobalActions_Menu;
        public InputAction @Screenshot => m_Wrapper.m_GlobalActions_Screenshot;
        public InputAction @Quit => m_Wrapper.m_GlobalActions_Quit;
        public InputAction @ConsoleToggle => m_Wrapper.m_GlobalActions_ConsoleToggle;
        public InputAction @BugReport => m_Wrapper.m_GlobalActions_BugReport;
        public InputActionMap Get() { return m_Wrapper.m_GlobalActions; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(GlobalActionsActions set) { return set.Get(); }
        public void AddCallbacks(IGlobalActionsActions instance)
        {
            if (instance == null || m_Wrapper.m_GlobalActionsActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_GlobalActionsActionsCallbackInterfaces.Add(instance);
            @Any.started += instance.OnAny;
            @Any.performed += instance.OnAny;
            @Any.canceled += instance.OnAny;
            @StartGame.started += instance.OnStartGame;
            @StartGame.performed += instance.OnStartGame;
            @StartGame.canceled += instance.OnStartGame;
            @Menu.started += instance.OnMenu;
            @Menu.performed += instance.OnMenu;
            @Menu.canceled += instance.OnMenu;
            @Screenshot.started += instance.OnScreenshot;
            @Screenshot.performed += instance.OnScreenshot;
            @Screenshot.canceled += instance.OnScreenshot;
            @Quit.started += instance.OnQuit;
            @Quit.performed += instance.OnQuit;
            @Quit.canceled += instance.OnQuit;
            @ConsoleToggle.started += instance.OnConsoleToggle;
            @ConsoleToggle.performed += instance.OnConsoleToggle;
            @ConsoleToggle.canceled += instance.OnConsoleToggle;
            @BugReport.started += instance.OnBugReport;
            @BugReport.performed += instance.OnBugReport;
            @BugReport.canceled += instance.OnBugReport;
        }

        private void UnregisterCallbacks(IGlobalActionsActions instance)
        {
            @Any.started -= instance.OnAny;
            @Any.performed -= instance.OnAny;
            @Any.canceled -= instance.OnAny;
            @StartGame.started -= instance.OnStartGame;
            @StartGame.performed -= instance.OnStartGame;
            @StartGame.canceled -= instance.OnStartGame;
            @Menu.started -= instance.OnMenu;
            @Menu.performed -= instance.OnMenu;
            @Menu.canceled -= instance.OnMenu;
            @Screenshot.started -= instance.OnScreenshot;
            @Screenshot.performed -= instance.OnScreenshot;
            @Screenshot.canceled -= instance.OnScreenshot;
            @Quit.started -= instance.OnQuit;
            @Quit.performed -= instance.OnQuit;
            @Quit.canceled -= instance.OnQuit;
            @ConsoleToggle.started -= instance.OnConsoleToggle;
            @ConsoleToggle.performed -= instance.OnConsoleToggle;
            @ConsoleToggle.canceled -= instance.OnConsoleToggle;
            @BugReport.started -= instance.OnBugReport;
            @BugReport.performed -= instance.OnBugReport;
            @BugReport.canceled -= instance.OnBugReport;
        }

        public void RemoveCallbacks(IGlobalActionsActions instance)
        {
            if (m_Wrapper.m_GlobalActionsActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IGlobalActionsActions instance)
        {
            foreach (var item in m_Wrapper.m_GlobalActionsActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_GlobalActionsActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public GlobalActionsActions @GlobalActions => new GlobalActionsActions(this);

    // MenuActions
    private readonly InputActionMap m_MenuActions;
    private List<IMenuActionsActions> m_MenuActionsActionsCallbackInterfaces = new List<IMenuActionsActions>();
    private readonly InputAction m_MenuActions_Point;
    private readonly InputAction m_MenuActions_Click;
    private readonly InputAction m_MenuActions_Navigate;
    private readonly InputAction m_MenuActions_Submit;
    private readonly InputAction m_MenuActions_Cancel;
    private readonly InputAction m_MenuActions_ScrollWheel;
    private readonly InputAction m_MenuActions_MiddleClick;
    private readonly InputAction m_MenuActions_RightClick;
    private readonly InputAction m_MenuActions_Move;
    private readonly InputAction m_MenuActions_Accept;
    private readonly InputAction m_MenuActions_Back;
    public struct MenuActionsActions
    {
        private @Controls m_Wrapper;
        public MenuActionsActions(@Controls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Point => m_Wrapper.m_MenuActions_Point;
        public InputAction @Click => m_Wrapper.m_MenuActions_Click;
        public InputAction @Navigate => m_Wrapper.m_MenuActions_Navigate;
        public InputAction @Submit => m_Wrapper.m_MenuActions_Submit;
        public InputAction @Cancel => m_Wrapper.m_MenuActions_Cancel;
        public InputAction @ScrollWheel => m_Wrapper.m_MenuActions_ScrollWheel;
        public InputAction @MiddleClick => m_Wrapper.m_MenuActions_MiddleClick;
        public InputAction @RightClick => m_Wrapper.m_MenuActions_RightClick;
        public InputAction @Move => m_Wrapper.m_MenuActions_Move;
        public InputAction @Accept => m_Wrapper.m_MenuActions_Accept;
        public InputAction @Back => m_Wrapper.m_MenuActions_Back;
        public InputActionMap Get() { return m_Wrapper.m_MenuActions; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(MenuActionsActions set) { return set.Get(); }
        public void AddCallbacks(IMenuActionsActions instance)
        {
            if (instance == null || m_Wrapper.m_MenuActionsActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_MenuActionsActionsCallbackInterfaces.Add(instance);
            @Point.started += instance.OnPoint;
            @Point.performed += instance.OnPoint;
            @Point.canceled += instance.OnPoint;
            @Click.started += instance.OnClick;
            @Click.performed += instance.OnClick;
            @Click.canceled += instance.OnClick;
            @Navigate.started += instance.OnNavigate;
            @Navigate.performed += instance.OnNavigate;
            @Navigate.canceled += instance.OnNavigate;
            @Submit.started += instance.OnSubmit;
            @Submit.performed += instance.OnSubmit;
            @Submit.canceled += instance.OnSubmit;
            @Cancel.started += instance.OnCancel;
            @Cancel.performed += instance.OnCancel;
            @Cancel.canceled += instance.OnCancel;
            @ScrollWheel.started += instance.OnScrollWheel;
            @ScrollWheel.performed += instance.OnScrollWheel;
            @ScrollWheel.canceled += instance.OnScrollWheel;
            @MiddleClick.started += instance.OnMiddleClick;
            @MiddleClick.performed += instance.OnMiddleClick;
            @MiddleClick.canceled += instance.OnMiddleClick;
            @RightClick.started += instance.OnRightClick;
            @RightClick.performed += instance.OnRightClick;
            @RightClick.canceled += instance.OnRightClick;
            @Move.started += instance.OnMove;
            @Move.performed += instance.OnMove;
            @Move.canceled += instance.OnMove;
            @Accept.started += instance.OnAccept;
            @Accept.performed += instance.OnAccept;
            @Accept.canceled += instance.OnAccept;
            @Back.started += instance.OnBack;
            @Back.performed += instance.OnBack;
            @Back.canceled += instance.OnBack;
        }

        private void UnregisterCallbacks(IMenuActionsActions instance)
        {
            @Point.started -= instance.OnPoint;
            @Point.performed -= instance.OnPoint;
            @Point.canceled -= instance.OnPoint;
            @Click.started -= instance.OnClick;
            @Click.performed -= instance.OnClick;
            @Click.canceled -= instance.OnClick;
            @Navigate.started -= instance.OnNavigate;
            @Navigate.performed -= instance.OnNavigate;
            @Navigate.canceled -= instance.OnNavigate;
            @Submit.started -= instance.OnSubmit;
            @Submit.performed -= instance.OnSubmit;
            @Submit.canceled -= instance.OnSubmit;
            @Cancel.started -= instance.OnCancel;
            @Cancel.performed -= instance.OnCancel;
            @Cancel.canceled -= instance.OnCancel;
            @ScrollWheel.started -= instance.OnScrollWheel;
            @ScrollWheel.performed -= instance.OnScrollWheel;
            @ScrollWheel.canceled -= instance.OnScrollWheel;
            @MiddleClick.started -= instance.OnMiddleClick;
            @MiddleClick.performed -= instance.OnMiddleClick;
            @MiddleClick.canceled -= instance.OnMiddleClick;
            @RightClick.started -= instance.OnRightClick;
            @RightClick.performed -= instance.OnRightClick;
            @RightClick.canceled -= instance.OnRightClick;
            @Move.started -= instance.OnMove;
            @Move.performed -= instance.OnMove;
            @Move.canceled -= instance.OnMove;
            @Accept.started -= instance.OnAccept;
            @Accept.performed -= instance.OnAccept;
            @Accept.canceled -= instance.OnAccept;
            @Back.started -= instance.OnBack;
            @Back.performed -= instance.OnBack;
            @Back.canceled -= instance.OnBack;
        }

        public void RemoveCallbacks(IMenuActionsActions instance)
        {
            if (m_Wrapper.m_MenuActionsActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IMenuActionsActions instance)
        {
            foreach (var item in m_Wrapper.m_MenuActionsActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_MenuActionsActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public MenuActionsActions @MenuActions => new MenuActionsActions(this);

    // BipedActions
    private readonly InputActionMap m_BipedActions;
    private List<IBipedActionsActions> m_BipedActionsActionsCallbackInterfaces = new List<IBipedActionsActions>();
    private readonly InputAction m_BipedActions_Move;
    private readonly InputAction m_BipedActions_Jump;
    private readonly InputAction m_BipedActions_HopModifier;
    private readonly InputAction m_BipedActions_Minimap;
    public struct BipedActionsActions
    {
        private @Controls m_Wrapper;
        public BipedActionsActions(@Controls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Move => m_Wrapper.m_BipedActions_Move;
        public InputAction @Jump => m_Wrapper.m_BipedActions_Jump;
        public InputAction @HopModifier => m_Wrapper.m_BipedActions_HopModifier;
        public InputAction @Minimap => m_Wrapper.m_BipedActions_Minimap;
        public InputActionMap Get() { return m_Wrapper.m_BipedActions; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(BipedActionsActions set) { return set.Get(); }
        public void AddCallbacks(IBipedActionsActions instance)
        {
            if (instance == null || m_Wrapper.m_BipedActionsActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_BipedActionsActionsCallbackInterfaces.Add(instance);
            @Move.started += instance.OnMove;
            @Move.performed += instance.OnMove;
            @Move.canceled += instance.OnMove;
            @Jump.started += instance.OnJump;
            @Jump.performed += instance.OnJump;
            @Jump.canceled += instance.OnJump;
            @HopModifier.started += instance.OnHopModifier;
            @HopModifier.performed += instance.OnHopModifier;
            @HopModifier.canceled += instance.OnHopModifier;
            @Minimap.started += instance.OnMinimap;
            @Minimap.performed += instance.OnMinimap;
            @Minimap.canceled += instance.OnMinimap;
        }

        private void UnregisterCallbacks(IBipedActionsActions instance)
        {
            @Move.started -= instance.OnMove;
            @Move.performed -= instance.OnMove;
            @Move.canceled -= instance.OnMove;
            @Jump.started -= instance.OnJump;
            @Jump.performed -= instance.OnJump;
            @Jump.canceled -= instance.OnJump;
            @HopModifier.started -= instance.OnHopModifier;
            @HopModifier.performed -= instance.OnHopModifier;
            @HopModifier.canceled -= instance.OnHopModifier;
            @Minimap.started -= instance.OnMinimap;
            @Minimap.performed -= instance.OnMinimap;
            @Minimap.canceled -= instance.OnMinimap;
        }

        public void RemoveCallbacks(IBipedActionsActions instance)
        {
            if (m_Wrapper.m_BipedActionsActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IBipedActionsActions instance)
        {
            foreach (var item in m_Wrapper.m_BipedActionsActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_BipedActionsActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public BipedActionsActions @BipedActions => new BipedActionsActions(this);

    // SpeechActions
    private readonly InputActionMap m_SpeechActions;
    private List<ISpeechActionsActions> m_SpeechActionsActionsCallbackInterfaces = new List<ISpeechActionsActions>();
    private readonly InputAction m_SpeechActions_Continue;
    private readonly InputAction m_SpeechActions_End;
    public struct SpeechActionsActions
    {
        private @Controls m_Wrapper;
        public SpeechActionsActions(@Controls wrapper) { m_Wrapper = wrapper; }
        public InputAction @Continue => m_Wrapper.m_SpeechActions_Continue;
        public InputAction @End => m_Wrapper.m_SpeechActions_End;
        public InputActionMap Get() { return m_Wrapper.m_SpeechActions; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(SpeechActionsActions set) { return set.Get(); }
        public void AddCallbacks(ISpeechActionsActions instance)
        {
            if (instance == null || m_Wrapper.m_SpeechActionsActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_SpeechActionsActionsCallbackInterfaces.Add(instance);
            @Continue.started += instance.OnContinue;
            @Continue.performed += instance.OnContinue;
            @Continue.canceled += instance.OnContinue;
            @End.started += instance.OnEnd;
            @End.performed += instance.OnEnd;
            @End.canceled += instance.OnEnd;
        }

        private void UnregisterCallbacks(ISpeechActionsActions instance)
        {
            @Continue.started -= instance.OnContinue;
            @Continue.performed -= instance.OnContinue;
            @Continue.canceled -= instance.OnContinue;
            @End.started -= instance.OnEnd;
            @End.performed -= instance.OnEnd;
            @End.canceled -= instance.OnEnd;
        }

        public void RemoveCallbacks(ISpeechActionsActions instance)
        {
            if (m_Wrapper.m_SpeechActionsActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(ISpeechActionsActions instance)
        {
            foreach (var item in m_Wrapper.m_SpeechActionsActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_SpeechActionsActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public SpeechActionsActions @SpeechActions => new SpeechActionsActions(this);

    // DevActions
    private readonly InputActionMap m_DevActions;
    private List<IDevActionsActions> m_DevActionsActionsCallbackInterfaces = new List<IDevActionsActions>();
    private readonly InputAction m_DevActions_DEVRespawn;
    private readonly InputAction m_DevActions_DEVGizmos;
    private readonly InputAction m_DevActions_DEVRecordToggle;
    private readonly InputAction m_DevActions_DEVRecordPlayback;
    private readonly InputAction m_DevActions_DEVSlow;
    private readonly InputAction m_DevActions_DEVPause;
    private readonly InputAction m_DevActions_DEVSave;
    private readonly InputAction m_DevActions_DEVLoad;
    private readonly InputAction m_DevActions_DEVGhostToggle;
    public struct DevActionsActions
    {
        private @Controls m_Wrapper;
        public DevActionsActions(@Controls wrapper) { m_Wrapper = wrapper; }
        public InputAction @DEVRespawn => m_Wrapper.m_DevActions_DEVRespawn;
        public InputAction @DEVGizmos => m_Wrapper.m_DevActions_DEVGizmos;
        public InputAction @DEVRecordToggle => m_Wrapper.m_DevActions_DEVRecordToggle;
        public InputAction @DEVRecordPlayback => m_Wrapper.m_DevActions_DEVRecordPlayback;
        public InputAction @DEVSlow => m_Wrapper.m_DevActions_DEVSlow;
        public InputAction @DEVPause => m_Wrapper.m_DevActions_DEVPause;
        public InputAction @DEVSave => m_Wrapper.m_DevActions_DEVSave;
        public InputAction @DEVLoad => m_Wrapper.m_DevActions_DEVLoad;
        public InputAction @DEVGhostToggle => m_Wrapper.m_DevActions_DEVGhostToggle;
        public InputActionMap Get() { return m_Wrapper.m_DevActions; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(DevActionsActions set) { return set.Get(); }
        public void AddCallbacks(IDevActionsActions instance)
        {
            if (instance == null || m_Wrapper.m_DevActionsActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_DevActionsActionsCallbackInterfaces.Add(instance);
            @DEVRespawn.started += instance.OnDEVRespawn;
            @DEVRespawn.performed += instance.OnDEVRespawn;
            @DEVRespawn.canceled += instance.OnDEVRespawn;
            @DEVGizmos.started += instance.OnDEVGizmos;
            @DEVGizmos.performed += instance.OnDEVGizmos;
            @DEVGizmos.canceled += instance.OnDEVGizmos;
            @DEVRecordToggle.started += instance.OnDEVRecordToggle;
            @DEVRecordToggle.performed += instance.OnDEVRecordToggle;
            @DEVRecordToggle.canceled += instance.OnDEVRecordToggle;
            @DEVRecordPlayback.started += instance.OnDEVRecordPlayback;
            @DEVRecordPlayback.performed += instance.OnDEVRecordPlayback;
            @DEVRecordPlayback.canceled += instance.OnDEVRecordPlayback;
            @DEVSlow.started += instance.OnDEVSlow;
            @DEVSlow.performed += instance.OnDEVSlow;
            @DEVSlow.canceled += instance.OnDEVSlow;
            @DEVPause.started += instance.OnDEVPause;
            @DEVPause.performed += instance.OnDEVPause;
            @DEVPause.canceled += instance.OnDEVPause;
            @DEVSave.started += instance.OnDEVSave;
            @DEVSave.performed += instance.OnDEVSave;
            @DEVSave.canceled += instance.OnDEVSave;
            @DEVLoad.started += instance.OnDEVLoad;
            @DEVLoad.performed += instance.OnDEVLoad;
            @DEVLoad.canceled += instance.OnDEVLoad;
            @DEVGhostToggle.started += instance.OnDEVGhostToggle;
            @DEVGhostToggle.performed += instance.OnDEVGhostToggle;
            @DEVGhostToggle.canceled += instance.OnDEVGhostToggle;
        }

        private void UnregisterCallbacks(IDevActionsActions instance)
        {
            @DEVRespawn.started -= instance.OnDEVRespawn;
            @DEVRespawn.performed -= instance.OnDEVRespawn;
            @DEVRespawn.canceled -= instance.OnDEVRespawn;
            @DEVGizmos.started -= instance.OnDEVGizmos;
            @DEVGizmos.performed -= instance.OnDEVGizmos;
            @DEVGizmos.canceled -= instance.OnDEVGizmos;
            @DEVRecordToggle.started -= instance.OnDEVRecordToggle;
            @DEVRecordToggle.performed -= instance.OnDEVRecordToggle;
            @DEVRecordToggle.canceled -= instance.OnDEVRecordToggle;
            @DEVRecordPlayback.started -= instance.OnDEVRecordPlayback;
            @DEVRecordPlayback.performed -= instance.OnDEVRecordPlayback;
            @DEVRecordPlayback.canceled -= instance.OnDEVRecordPlayback;
            @DEVSlow.started -= instance.OnDEVSlow;
            @DEVSlow.performed -= instance.OnDEVSlow;
            @DEVSlow.canceled -= instance.OnDEVSlow;
            @DEVPause.started -= instance.OnDEVPause;
            @DEVPause.performed -= instance.OnDEVPause;
            @DEVPause.canceled -= instance.OnDEVPause;
            @DEVSave.started -= instance.OnDEVSave;
            @DEVSave.performed -= instance.OnDEVSave;
            @DEVSave.canceled -= instance.OnDEVSave;
            @DEVLoad.started -= instance.OnDEVLoad;
            @DEVLoad.performed -= instance.OnDEVLoad;
            @DEVLoad.canceled -= instance.OnDEVLoad;
            @DEVGhostToggle.started -= instance.OnDEVGhostToggle;
            @DEVGhostToggle.performed -= instance.OnDEVGhostToggle;
            @DEVGhostToggle.canceled -= instance.OnDEVGhostToggle;
        }

        public void RemoveCallbacks(IDevActionsActions instance)
        {
            if (m_Wrapper.m_DevActionsActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IDevActionsActions instance)
        {
            foreach (var item in m_Wrapper.m_DevActionsActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_DevActionsActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public DevActionsActions @DevActions => new DevActionsActions(this);
    private int m_KeyboardSchemeSchemeIndex = -1;
    public InputControlScheme KeyboardSchemeScheme
    {
        get
        {
            if (m_KeyboardSchemeSchemeIndex == -1) m_KeyboardSchemeSchemeIndex = asset.FindControlSchemeIndex("KeyboardScheme");
            return asset.controlSchemes[m_KeyboardSchemeSchemeIndex];
        }
    }
    private int m_GamepadSchemeSchemeIndex = -1;
    public InputControlScheme GamepadSchemeScheme
    {
        get
        {
            if (m_GamepadSchemeSchemeIndex == -1) m_GamepadSchemeSchemeIndex = asset.FindControlSchemeIndex("GamepadScheme");
            return asset.controlSchemes[m_GamepadSchemeSchemeIndex];
        }
    }
    public interface IGlobalActionsActions
    {
        void OnAny(InputAction.CallbackContext context);
        void OnStartGame(InputAction.CallbackContext context);
        void OnMenu(InputAction.CallbackContext context);
        void OnScreenshot(InputAction.CallbackContext context);
        void OnQuit(InputAction.CallbackContext context);
        void OnConsoleToggle(InputAction.CallbackContext context);
        void OnBugReport(InputAction.CallbackContext context);
    }
    public interface IMenuActionsActions
    {
        void OnPoint(InputAction.CallbackContext context);
        void OnClick(InputAction.CallbackContext context);
        void OnNavigate(InputAction.CallbackContext context);
        void OnSubmit(InputAction.CallbackContext context);
        void OnCancel(InputAction.CallbackContext context);
        void OnScrollWheel(InputAction.CallbackContext context);
        void OnMiddleClick(InputAction.CallbackContext context);
        void OnRightClick(InputAction.CallbackContext context);
        void OnMove(InputAction.CallbackContext context);
        void OnAccept(InputAction.CallbackContext context);
        void OnBack(InputAction.CallbackContext context);
    }
    public interface IBipedActionsActions
    {
        void OnMove(InputAction.CallbackContext context);
        void OnJump(InputAction.CallbackContext context);
        void OnHopModifier(InputAction.CallbackContext context);
        void OnMinimap(InputAction.CallbackContext context);
    }
    public interface ISpeechActionsActions
    {
        void OnContinue(InputAction.CallbackContext context);
        void OnEnd(InputAction.CallbackContext context);
    }
    public interface IDevActionsActions
    {
        void OnDEVRespawn(InputAction.CallbackContext context);
        void OnDEVGizmos(InputAction.CallbackContext context);
        void OnDEVRecordToggle(InputAction.CallbackContext context);
        void OnDEVRecordPlayback(InputAction.CallbackContext context);
        void OnDEVSlow(InputAction.CallbackContext context);
        void OnDEVPause(InputAction.CallbackContext context);
        void OnDEVSave(InputAction.CallbackContext context);
        void OnDEVLoad(InputAction.CallbackContext context);
        void OnDEVGhostToggle(InputAction.CallbackContext context);
    }
}
